# ==============================================================================
# Grehasoft PMS & CRM - Production Dependencies
# ==============================================================================

# Include base dependencies
-r base.txt

# Production WSGI Server
gunicorn>=21.2.0            # High-performance HTTP server for UNIX

# Error Tracking & Performance Monitoring
# Essential for enterprise systems to catch bugs before users report them
sentry-sdk>=1.39.1

# Static File Management
# Efficiently serves static files (Admin CSS/JS) even behind Nginx
whitenoise>=6.6.0

# Cloud Storage (Optional but recommended for Enterprise File Revisions)
# Uncomment these if moving file uploads from local storage to AWS S3
# django-storages>=1.14.2
# boto3>=1.34.0

# Performance - Gevent for Gunicorn
# Allows for high concurrency during file uploads or report generation
gevent>=23.9.1